displayName=JagexTime
author=JamesThe99
support=https://github.com/JamesThe99/jagex-time
description=Adds a Jagex time overlay which you can drag wherever you want
tags=jagex,time
plugins=jagextime.JagexTimePlugin
